
<!DOCTYPE html>
{% extends 'base.html' %}
{% block content %}
{% load static %}
<html lang="en">

    <head>

         
        <meta charset="utf-8">
        <title>AVODHA SHOPPING</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/cr/cssall.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="  {%static  'cr/lib/lightbox/css/lightbox.min.css' %} " rel="stylesheet">
        <link href="  {%static 'cr/lib/owlcarousel/assets/owl.carousel.min.css' %} " rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href=" {%static 'cr/css/bootstrap.min.css' %} " rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href=" {%static  'cr/css/style.css' %} " rel="stylesheet">
       <!-- As a heading -->

<style>
  /*** Hero Header ***/
.hero-header {
    background: linear-gradient(rgba(7, 1, 23, 0.196), rgba(12, 2, 47, 0.278)), url(../img/banner-fruits.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
    /* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
/* navbar */
.navbar{
-webkit-box-shadow: 0px 14px 12px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 14px 12px 0px rgba(0,0,0,0.75);
box-shadow: 0px 14px 12px 0px rgba(0,0,0,0.75);
}
/*end navbar */
body {
  background: #e2e1e0;
  text-align: center;
}
.card {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}



/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

    </head>

 <body>

 
                  <!--dropdown box start-->
                     <div class="dropdown" style="float:right">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
      {% for i in cat %}
    <a href={{i.get_url}}>{{ i.name }}</a>
    {% endfor %}
  </div>
</div>
<!--end dropdown-->



        <!-- Hero Start -->
        <div class="container-fluid py-5 mb-5 hero-header">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    <div class="col-md-12 col-lg-7">
                           <h1 class="mb-5 display-3 text-primary">AVODHA SHOPPING</h1>
                           <h4 class="mb-3 text-secondary">QUALITY FOOD ITEMS</h4>
                           <P>Register with us and have wuality food items at your door step.</P>
                        <div class="position-relative mx-auto">
                            <form action="{% url 'sarch' %}" method="get">
                            <input class="form-control border-2 border-secondary w-75 py-3 px-4 rounded-pill" type="text" placeholder="Enter item name to Search" name="q">
                            <button type="submit" class="btn btn-primary border-2 border-secondary py-3 px-4 position-absolute rounded-pill text-white h-100" style="top: 0; right: 25%;">Submit Now</button>
                        </form>
                        </div>

                    </div>
                    <div class="col-md-12 col-lg-5">
                            <div class="carousel-inner" role="listbox"></div>
                                   
                        <div id="carouselId" class="carousel slide position-relative" data-bs-ride="carousel">         
                                    <img src=" {% static 'cr/img/mu.avif' %} " class="img-fluid w-100 h-100 rounded" alt="Second slide">
                                    <a href="#" class="btn px-4 py-2 text-white rounded">Vesitables</a>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->
<!-- Example single danger button -->
<!-- Example single danger button -->

     



 <div class="container" >
  <div class="row">

{% for i in pg.object_list %}

      <div class="col-md-6 col-lg-3">


  <div class="card" style="width: 18rem;">
<div class="card-image"> <a href="{{i.get_url}}"><img src="{{i.img.url}}" width="285" height="250" alt="{{i.name}}"></a></div>
    <h5 class="card-title">{{i.name}} </h5>
    <p class="card-text">{{i.dic|truncatewords:15}}</p>
       <p class="card-price">{{i.price}} Rs</p>
       <p class="card-stock">stock:{{i.stock}}</p>
    <a href="{{i.get_url}}" class="btn btn-primary">Go Detail</a>
  </div>

 </div>
{% endfor %}
</div>
     <div class="mx-auto">
         <div class="text-center">
         {% for pg in pg.paginator.page_range %}
         <a href="?page={{pg}}" class="btn btn-light btn-sm {% if products.number == pg %} activate {%endif%}">{{pg}}</a>
         {%endfor%}
         </div>
     </div>

    </div>





















                                        
        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{%static  'cr/lib/easing/easing.min.js' %}"></script>
    <script src="{%static  'cr/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{%static  'cr/lib/lightbox/js/lightbox.min.js' %}"></script>
    <script src="{%static  'cr/lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{%static  'cr/js/main.js' %}"></script>
 </body>
</html>
{% endblock %}